# qizuo-base

./: pom.xml  qizuo-base.ipr
base/doc/: 简单操作说明.doc
base/mysql/: qizuo20190623.sql  qizuo_base.sql
src/main/java/org/qizuo/cm/: Global.java  GlobalInit.java  GlobalUtil.java  Start.java
src/main/java/org/qizuo/cm/controller/OutMutualControl/: OutMutualController.java
src/main/java/org/qizuo/cm/controller/base/: BaseController.java
src/main/java/org/qizuo/cm/controller/common/: DictController.java  LogController.java  LoginController.java  MenuController.java  MsgController.java  QizuoController.java  RoleController.java  UserController.java
src/main/java/org/qizuo/cm/controller/jump/: QizuoJump.java  SystemJump.java
src/main/java/org/qizuo/cm/controller/system/: DictController.java  LogController.java  LoginController.java  MenuController.java  MsgController.java  QizuoController.java  RoleController.java  UserController.java
src/main/java/org/qizuo/cm/frame/commonservlet/: ValidateForImage.java
src/main/java/org/qizuo/cm/frame/servlet/: ValidateForImage.java
src/main/java/org/qizuo/cm/interceptor/druid/: Druid.java
src/main/java/org/qizuo/cm/interceptor/exception/: SpringmvcException.java
src/main/java/org/qizuo/cm/interceptor/mybatis/: MybatisPage.java  MybatisPageExecutor.java  MybatisPageSqlFactory.java  MybatisPageStatement.java
src/main/java/org/qizuo/cm/interceptor/springmvc/: SpringmvcDispatcherServlet.java  SpringmvcInterceptor.java
src/main/java/org/qizuo/cm/jump/qizuo/: QizuoJump.java
src/main/java/org/qizuo/cm/jump/system/: SystemBaseJump.java  SystemJump.java  SystemStudyJump.java
src/main/java/org/qizuo/cm/listener/session/: SessionListener.java
src/main/java/org/qizuo/cm/servlet/: ValidateForImage.java
src/main/java/org/qizuo/cm/utils/: EmailUtil.java  FileUtil.java  GlobalUtil.java  HttpUtil.java  IDUtil.java  JsonUtil.java  LogUtil.java  MobileUtil.java  MsgUtil.java  Office_ItextUtil.java  Office_JxlUtil.java  Office_PoiUtil.java  PropertiesUtil.java  QRCodeUtil.java  ReflectUtil.java  SessionUtil.java  SmsUtil.java  SpringUtils.java  UploadUtil.java  UserUtil.java
src/main/resources/config/log/: log4j.properties  logback.xml
src/main/resources/config/mybatis/: mybatis.xml
src/main/resources/config/properties/: base.properties
src/main/resources/config/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/springmvc/: springmvc.xml
src/main/resources/mybatisxml/system/: CommonColumns.xml  DictDao.xml  DictItemDao.xml  LogDao.xml  MenuDao.xml  MsgDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/plugins/ehcache/: ehcache.xml
src/main/resources/plugins/urlrewrite/: urlrewrite.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/base/: 404.jsp  base_container.jsp  base_copy_frame_do.jsp  base_copy_frame_do_frame.jsp  base_copy_frame_list.jsp  base_copy_iframe.jsp  base_header.jsp  base_header2.jsp  base_leftbar.jsp  base_leftbar2.jsp  base_login.jsp  base_tags.jsp  qizuo.jsp
src/main/webapp/WEB-INF/view/frame/: 404.jsp  base_container.jsp  base_copy_frame_do.jsp  base_copy_frame_do_frame.jsp  base_copy_frame_list.jsp  base_copy_iframe.jsp  base_header.jsp  base_header2.jsp  base_leftbar2.jsp  base_login.jsp
src/main/webapp/WEB-INF/view/outMutualControl/: dataBase.jsp  dataBase_do.jsp  dataBase_table.jsp  dataBase_table_do.jsp
src/main/webapp/WEB-INF/view/qizuo/: qizuo_qizuo.jsp
src/main/webapp/WEB-INF/view/qizuo/before/alert/: artDialog.jsp  layui.jsp
src/main/webapp/WEB-INF/view/qizuo/before/chart/: echarts.jsp
src/main/webapp/WEB-INF/view/qizuo/before/css/: css2.jsp
src/main/webapp/WEB-INF/view/qizuo/before/formValidate/: jqueryValidate.jsp
src/main/webapp/WEB-INF/view/qizuo/before/html/: html.jsp
src/main/webapp/WEB-INF/view/qizuo/before/map/: baidu.jsp
src/main/webapp/WEB-INF/view/qizuo/before/select/: bootstrapSelectpicker.jsp  chosen.jsp
src/main/webapp/WEB-INF/view/qizuo/before/template/: artTemplate.jsp  jqueryTemplate.jsp
src/main/webapp/WEB-INF/view/system/: system_container.jsp  system_dict.jsp  system_dict_do.jsp  system_log.jsp  system_log_do.jsp  system_menu.jsp  system_menu_do.jsp  system_msg_do.jsp  system_role.jsp  system_role_do.jsp  system_user.jsp  system_user_do.jsp
src/main/webapp/static/baseframehtml/: 404.html  alerts.html  buttons.html  calendar.html  charts.html  components.html  content-widgets.html  file-manager.html  form-components.html  form-elements.html  form-examples.html  form-validation.html  images-icons.html  index.html  labels.html  list-view.html  login.html  media.html  messages.html  other-components.html  profile-page.html  sa.html  tables.html  typography.html
src/main/webapp/static/css/base/: file-manager.css  form.css  icons.css  lightbox.css  media-player.css  style.css
src/main/webapp/static/css/frame/: file-manager.css  form.css  icons.css  lightbox.css  media-player.css  style.css
src/main/webapp/static/css/system/: base.css  base_login.css  qizuo.css
src/main/webapp/static/htmlframe/: 404.html  alerts.html  buttons.html  calendar.html  charts.html  components.html  content-widgets.html  file-manager.html  form-components.html  form-elements.html  form-examples.html  form-validation.html  images-icons.html  index.html  labels.html  list-view.html  login.html  media.html  messages.html  other-components.html  profile-page.html  sa.html  tables.html  typography.html
src/main/webapp/static/js/base/: feeds.min.js  functions.js  media-player.min.js
src/main/webapp/static/js/frame/: functions.js  media-player.min.js
src/main/webapp/static/js/system/: base_Global.js  base_functions.js  base_page.js  base_utils.js
src/main/webapp/static/js/ueditor/: ueditor.config.js
src/main/webapp/static/js/uploadify/: jquery.uploadify.js  jquery.uploadify.min.js  jquery.uploadify_source2013.js  uploadify3.2版本参数使用详解.docx
src/main/webapp/static/js/uploadify/css/: uploadify.css
src/main/webapp/static/pdf/ftl/: applyBase.ftl  applyTenGood.ftl
(+87 files in other folders)
