#数据库配置
#mysql
mysql_driverClassName=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/qizuo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
mysql_name=root
mysql_password=accp
#oracle
#oracle_driverClassName=oracle.jdbc.driver.OracleDriver
#oracle_url=jdbc:oracle:thin:@localhost:1521:orcl
#oracle_name=qizuo
#oracle_password=qizuo
#sqlserver
#sqlserver_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver_url=jdbc:sqlserver://localhost:1433;DatabaseName=projApply
#sqlserver_name=qizuo
#sqlserver_password=qizuo

# 管理员账号配置
admin_username=qizuo
admin_password=woaiwojia
admin_menu_role=jump/system/sys/role
admin_menu_dict=jump/system/sys/dict
admin_menu_log=jump/system/sys/log
admin_menu_menu=jump/system/sys/menu
admin_menu_user=jump/system/sys/user

#接口路径
url_module=/module
url_jump=/jump


